{
  "devDependencies": {
    "@angular/cli": "^14.2.6"
  },
  "dependencies": {
    "@angular-devkit/build-angular": "^14.2.6",
    "@angular/core": "^14.2.6",
    "@angular/forms": "^14.2.6",
    "@angular/platform-browser-dynamic": "^14.2.6",
    "@angular/router": "^14.2.6"
  }
}
